#font_family      GoMono Nerd Font
bold_font        auto
font_family Monaspace Neon Regular
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
cursor_trail 2
background_opacity 1
window_padding_width        5
hide_window_decorations     yes
confirm_os_window_close 0
include Catppuccin.conf
# include userprefs.conf
#shell /bin/zsh -c "neofetch; exec zsh"
#
#

cursor_shape beam
mouse_hide_wait -1.0

input_delay 0
sync_to_monitor yes

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10


