{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive1/Uni/SRM/Report/template_Report.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive1/Uni/SRM/Report/template_Report.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 35,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive1/Uni/SRM/Report/template_Report.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
