[com/usebottles/bottles]
window-height=1169
window-width=951

[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/nm-applet/eap/437dd61c-18c6-4e14-a8e4-e15b2742f318]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f3c24494-70ba-494b-b0c5-29414d98c783]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=221
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1920, 1200)
