[com/usebottles/bottles]
show-sandbox-warning=false
startup-view='page_list'
window-height=1080
window-width=1920

[org/gnome/Console]
last-window-maximised=true
last-window-size=(652, 480)

[org/gnome/Extensions]
window-height=378
window-maximized=false
window-width=678

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(960, 600)

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='background'
window-state=(980, 613, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/user/.config/background'
picture-uri-dark='file:///home/user/.config/background'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'de+us'), ('ibus', 'mozc-jp')]
sources=[('xkb', 'de+us'), ('ibus', 'mozc-jp')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='teal'
color-scheme='prefer-dark'
cursor-theme='Breeze_Hacked'
enable-hot-corners=false
gtk-theme='Matcha-dark-azul'
icon-theme='Papirus'

[org/gnome/desktop/notifications]
application-children=['org-gnome-baobab', 'org-gnome-console', 'steam', 'vesktop', 'google-chrome', 'com-usebottles-bottles', 'org-keepassxc-keepassxc', 'org-gnome-evolution-alarm-notify', 'gnome-power-panel', 'org-gnome-extensions', 'hyper']

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/hyper]
application-id='hyper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Alt>q']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=['fa9a147ba18cea42141e274cfa1c9280e48ce41c\n110c21a182747a7b6f0a6cab9e0ca75c8f165965\t20241230T110000Z\n1735554600\n1735556400\n1735563600\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20241230T120000\r\nDTEND;TZID=Europe/Berlin:20241230T140000\r\nRRULE:FREQ=WEEKLY;WKST=TU\r\nDTSTAMP:20241202T133253Z\r\nUID:\r\n coqj0oph71j64bb661hmcb9kcoqj2b9o6sr3abb26hhj2p366ssjacb574@google.com\r\nCREATED:20241202T132113Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20241202T133253Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Work\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63868829573\r\nRECURRENCE-ID:20241230T110000Z\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:110c21a182747a7b6f0a6cab9e0ca75c8f165965\r\nEND:VALARM\r\nEND:VEVENT\r\n', "fa9a147ba18cea42141e274cfa1c9280e48ce41c\n8291e5fc81ff9cac7e07cb088d5b51d0147e0c23\t20241228\n1735376400\n1735344000\n1735430400\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20241228\r\nDTEND;VALUE=DATE:20241229\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=28;BYMONTH=12\r\nDTSTAMP:20241227T142451Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:\r\n corm4p1n6pij0b9kclj3cb9k6gq6ab9p60om4b9gckqj8opp60p38cpl60@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=uarslancs@gmail.com;X-NUM-GUESTS=0:mailto:uarslancs@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20241227T142451Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20241227T142451Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Pia (Alex)'s birthday\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63870992691\r\nRECURRENCE-ID;VALUE=DATE:20241228\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:8291e5fc81ff9cac7e07cb088d5b51d0147e0c23\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT15H\r\nX-EVOLUTION-ALARM-UID:50fdc7c08bd18fce1251c965d472194e560b49fa\r\nEND:VALARM\r\nEND:VEVENT\r\n"]

[org/gnome/mutter]
center-new-windows=true
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>o'
command='keepassxc'
name='keepassxc'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>p'
command='nautilus'
name='nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>i'
command='pavucontrol'
name='pavucontrol'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>Return'
command='gnome-terminal'
name='gnome-terminal'

[org/gnome/shell]
disabled-extensions=['volume-mixer@evermiss.net']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'hidetopbar@mathieu.bidon.ca', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'mediacontrols@cliffniff.github.com', 'quick-settings-tweaks@qwreey', 'quick-settings-audio-panel@rayzeq.github.io', 'openbar@neuromorph', 'blur-my-shell@aunetx']
favorite-apps=['google-chrome.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/arcmenu]
arcmenu-hotkey=['<Alt>d']
distro-icon=6
menu-button-icon='Distro_Icon'
menu-layout='Runner'
prefs-visible-page=0
recently-installed-apps=['designer.desktop', 'linguist.desktop', 'qdbusviewer.desktop', 'assistant.desktop', 'com.blackmagicdesign.rawplayer.desktop', 'com.blackmagicdesign.resolve-Panels.desktop', 'com.blackmagicdesign.resolve-Installer.desktop', 'com.blackmagicdesign.resolve-CaptureLogs.desktop', 'com.blackmagicdesign.rawspeedtest.desktop', 'hyper.desktop']
runner-position='Centered'
search-entry-border-radius=(true, 25)

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/applications]
blacklist=['Google-chrome', 'org.gnome.Shell.Extensions']
blur=true
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
enable-all=true
opacity=255
sigma=48

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
pipeline='pipeline_default_rounded'
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
pipeline='pipeline_default'
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-color='rgb(192,97,203)'
background-opacity=0.46000000000000002
custom-background-color=false
custom-theme-shrink=false
dance-urgent-applications=false
dash-max-icon-size=32
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.62
hide-tooltip=false
icon-size-fixed=false
isolate-locations=false
isolate-monitors=true
isolate-workspaces=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DVI-D-0'
preview-size-scale=0.0
running-indicator-style='DOTS'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-icons-emblems=true
show-mounts=false
show-mounts-only-mounted=false
show-trash=true
show-windows-preview=true
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=false

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/openbar]
autofg-bar=true
autohg-bar=true
balpha=1.0
bartype='Islands'
bcolor=['0.506', '0.239', '0.612']
bg-change=true
bgalpha=0.0
bgcolor-wmax=['0.125', '0.125', '0.125']
bguri='file:///home/user/.config/background'
bottom-margin=4.4000000000000004
bradius=22.0
bwidth=1.1000000000000001
count1=287202
count10=2926
count11=596
count12=94
count2=53166
count3=52497
count4=47616
count5=38597
count6=35684
count7=18109
count8=11634
count9=8911
dark-bcolor=['0.506', '0.239', '0.612']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bguri='file:///home/user/.config/background'
dark-dbgcolor=['0.929', '0.200', '0.231']
dark-fgcolor=['0.929', '0.200', '0.231']
dark-iscolor=['0.141', '0.122', '0.192']
dark-palette1=['27', '8', '30']
dark-palette10=['182', '25', '64']
dark-palette11=['117', '160', '196']
dark-palette12=['54', '78', '84']
dark-palette2=['49', '22', '76']
dark-palette3=['76', '22', '63']
dark-palette4=['116', '37', '107']
dark-palette5=['196', '74', '173']
dark-palette6=['74', '35', '112']
dark-palette7=['120', '59', '177']
dark-palette8=['214', '148', '226']
dark-palette9=['220', '204', '241']
dashdock-style='Bar'
dbgcolor=['0.929', '0.200', '0.231']
dborder=true
dbradius=20.0
default-font='Sans 12'
disize=23.0
dshadow=false
fgcolor=['0.929', '0.200', '0.231']
halpha=0.63
height=44.0
import-export=false
isalpha=1.0
iscolor=['0.141', '0.122', '0.192']
light-bguri='file:///home/user/.config/background'
light-palette1=['27', '8', '30']
light-palette10=['182', '25', '64']
light-palette11=['117', '160', '196']
light-palette12=['54', '78', '84']
light-palette2=['49', '22', '76']
light-palette3=['76', '22', '63']
light-palette4=['116', '37', '107']
light-palette5=['196', '74', '173']
light-palette6=['74', '35', '112']
light-palette7=['120', '59', '177']
light-palette8=['214', '148', '226']
light-palette9=['220', '204', '241']
margin=3.1000000000000001
monitor-height=1080
monitor-width=1920
palette1=['27', '8', '30']
palette10=['182', '25', '64']
palette11=['117', '160', '196']
palette12=['54', '78', '84']
palette2=['49', '22', '76']
palette3=['76', '22', '63']
palette4=['116', '37', '107']
palette5=['196', '74', '173']
palette6=['74', '35', '112']
palette7=['120', '59', '177']
palette8=['214', '148', '226']
palette9=['220', '204', '241']
pause-reload=false
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
trigger-reload=false
width-top=true
wmaxbar=false

[org/gnome/shell/extensions/user-theme]
name='Matcha-dark-azul'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1735555349
first-run=false
flatpak-purge-timestamp=int64 1735516879

[org/gnome/terminal/legacy]
menu-accelerator-enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(8,0,12)'
background-transparency-percent=19
bold-color-same-as-fg=true
cursor-background-color='rgb(34,255,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='block'
font='UbuntuMono Nerd Font Mono 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.50599998235702515, 0.23899999260902405, 0.6119999885559082, 1.0), (0.75300002098083496, 0.10999999940395355, 0.15700000524520874, 1.0), (0.92900002002716064, 0.20000000298023224, 0.23100000619888306, 1.0), (0.5690000057220459, 0.25499999523162842, 0.67500001192092896, 1.0), (0.25099998712539673, 0.13699999451637268, 0.27799999713897705, 1.0), (0.125, 0.125, 0.125, 1.0)]
selected-color=(true, 0.5058823823928833, 0.23921568691730499, 0.61176472902297974, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 372)

[org/gtk/settings/color-chooser]
custom-colors=[(0.030512820512820529, 0.0, 0.046666666666666669, 1.0), (0.30294871794871814, 0.0, 0.46333333333333337, 1.0), (0.066666666666666666, 0.0, 0.10196078431372549, 1.0), (0.06548042704626332, 0.0, 0.10000000000000001, 1.0), (0.18431372549019609, 0.0, 0.20784313725490197, 1.0), (0.18235294117647069, 0.0, 0.20666666666666669, 1.0), (0.21176470588235305, 0.0, 0.24000000000000002, 1.0), (0.37058823529411788, 0.0, 0.42000000000000004, 1.0)]
selected-color=(true, 0.030512820512820529, 0.0, 0.046666666666666669, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=180
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(2919, 66)
window-size=(1203, 902)
