[com/usebottles/bottles]
show-sandbox-warning=false
startup-view='page_list'
window-height=1171
window-width=1908

[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/nm-applet/eap/6256bcde-8731-4ef9-bf18-80c5459d2cfd]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6700c27a-29b5-356f-ad4c-74cff77da1e5]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(555, 372)
window-size=(808, 472)
