[com/usebottles/bottles]
window-height=1408
window-width=1271

[org/gnome/desktop/interface]
color-scheme='prefer-dark'

[org/gnome/nm-applet/eap/7c96a37d-bab3-44b3-b3f4-a0a412a9f550]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/85c04c14-0406-401e-a8fa-294b1976e5ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a95b5395-ca3d-4886-adf8-2d6f016f45fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(2904, 98)
window-size=(1231, 902)
