[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
font-rgba-order='rgb'
gtk-theme='Matcha-dark-pueril'
icon-theme='breeze-dark'
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false

[org/gnome/nm-applet/eap/1bcc12be-d210-4cd5-88a9-fc4cc90c80be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/351ef844-2c00-4272-bb3b-2d2d7935495c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dc92f23e-d681-4301-aa22-f0223541df66]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(184, -1)
window-size=(1231, 902)
